spline.mongodb.url=mongodb://127.0.0.1:27017
spline.mongodb.name=myTest
spline.persistence.factory=za.co.absa.spline.persistence.mongo.MongoPersistenceFactory
spline.persistence.composition.factories=za.co.absa.spline.persistence.mongo.MongoPersistenceFactory
